VITE_SUPABASE_PROJECT_ID="dhxmujdfmxwqmjunrapf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeG11amRmbXh3cW1qdW5yYXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzQyNTAsImV4cCI6MjA3OTc1MDI1MH0.hz4NaDwHwmutMe7VxOCC2dO0-g3ABW1jPokGaMUioFY"
VITE_SUPABASE_URL="https://dhxmujdfmxwqmjunrapf.supabase.co"
